NEXT_PUBLIC_API_BASE_URL= #YOUR URL localhost:3000 if you are in local development server
NEXTAUTH_ACCESSTOKEN="" #any token you want to use sample "my token"
DATABASE_URL="" #database url: mysql://root@localhost:3306/sampledb -> this is only for local development
NEXTAUTH_SECRET="" #any secret word
NEXTAUTH_URL= #YOUR URL localhost:3000 if you are in local development server

CRYPTO_SECRET_KEY="" #random key. any word
BLOB_READ_WRITE_TOKEN= # go to vercel.com/blob to generate your token. this token is use for uploading files through vercel blob storage