NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/
NEXTAUTH_ACCESSTOKEN="sample-token"

# NEON DATABASE_URL=""
# SUPABASE DATABASE_URL=""
# RENDER DATABASE_URL=""
# LOCAL DATABASE_URL=""

# MONGODB 
MONGODB_URI=""

NEXTAUTH_SECRET="" #any secret word
NEXTAUTH_URL=http://localhost:3000

CRYPTO_SECRET_KEY="" #any secret word
BLOB_READ_WRITE_TOKEN="" # go to vercel.com/blob to generate your token. this token is use for uploading files through vercel blob storage
JWT_SECRET="" #any secret word

NEXT_PUBLIC_SUPABASE_URL=""
NEXT_PUBLIC_SUPABASE_ANON_KEY=""